<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="simplemde/simplemde.min.css">
        <script src="simplemde/simplemde.min.js"></script>
        <script src="JSON-js/json2.js"></script>
        <script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/github.min.css">
    </head>
    <body>
        <textarea></textarea>
        <script>

            function pycall(name) {
                var kwargs = arguments[1] || {}
                return JSON.parse(
                    prompt(name,
                        JSON.stringify(kwargs)
                    )
                )
            }
                
            function open(editor) {
                ret = pycall('open')
                if (ret.success) {
                    editor.value(ret.data)
                } else {
                    alert(ret.errmess)
                }
            }

            function save(editor) {
                // 判断行末 添加换行符号
                ret = pycall('save', {
                    data: editor.value()
                })
                if (!ret.success) {
                    alert(ret.errmess)
                }
            }

            function save_as(editor) {
                // 判断行末 添加换行符号
                ret = pycall('save_as', {
                    data: editor.value()
                })
                if (!ret.success) {
                    alert(ret.errmess)
                }
            }

            var simplemde = new SimpleMDE({
                toolbar: [
                    {
                        name: "open",
                        action: open,
                        className: "fa fa-file",
                        title: "Open",
                    },
                    {
                        name: "save",
                        action: save,
                        className: "fa fa-save",
                        title: "Save",
                    },
                    {
                        name: "save_as",
                        action: SimpleMDE.save_as,
                        className: "fa fa-save",
                        title: "Save As",
                    },
                    "|", // Separator
	                {
	                	name: "bold",
	                	action: SimpleMDE.toggleBold,
	                	className: "fa fa-bold",
	                	title: "Bold (Ctrl+B)"
	                },
	                {
	                	name: "italic",
	                	action: SimpleMDE.toggleItalic,
	                	className: "fa fa-italic",
	                	title: "Italic (Ctrl+I)"
	                },
	                {
	                	name: "strikethrough",
	                	action: SimpleMDE.toggleStrikethrough,
	                	className: "fa fa-strikethrough",
	                	title: "Strikethrough"
	                },
	                {
	                	name: "heading",
	                	action: SimpleMDE.toggleHeadingSmaller,
	                	className: "fa fa-header",
	                	title: "Heading (Ctrl+H)"
	                },
	                {
	                	name: "code",
	                	action: SimpleMDE.toggleCodeBlock,
	                	className: "fa fa-code",
	                	title: "Code (Ctrl+Alt+C)"
	                },
	                {
	                	name: "quote",
	                	action: SimpleMDE.toggleBlockquote,
	                	className: "fa fa-quote-left",
	                	title: "Quote (Ctrl+')"
	                },
	                {
	                	name: "unordered-list",
	                	action: SimpleMDE.toggleUnorderedList,
	                	className: "fa fa-list-ul",
	                	title: "Generic List (Ctrl+L)"
	                },
	                {
	                	name: "ordered-list",
	                	action: SimpleMDE.toggleOrderedList,
	                	className: "fa fa-list-ol",
	                	title: "Numbered List (Ctrl+Alt+L)"
	                },
	                {
	                	name: "link",
	                	action: SimpleMDE.drawLink,
	                	className: "fa fa-link",
	                	title: "Create Link (Ctrl+K)"
	                },
	                {
	                	name: "image",
	                	action: SimpleMDE.drawImage,
	                	className: "fa fa-picture-o",
	                	title: "Insert Image (Ctrl+Alt+I)"
	                },
	                {
	                	name: "horizontal-rule",
	                	action: SimpleMDE.drawHorizontalRule,
	                	className: "fa fa-minus",
	                	title: "Insert Horizontal Line"
	                },
	                {
	                	name: "preview",
	                	action: SimpleMDE.togglePreview,
	                	className: "fa fa-eye no-disable",
	                	title: "Toggle Preview (Ctrl+P)"
	                },
	                {
	                	name: "side-by-side",
	                	action: SimpleMDE.toggleSideBySide,
	                	className: "fa fa-columns no-disable no-mobile",
	                	title: "Toggle Side by Side (F9)"
	                },
	                {
	                	name: "fullscreen",
	                	action: SimpleMDE.toggleFullScreen,
	                	className: "fa fa-arrows-alt no-disable no-mobile",
	                	title: "Toggle Fullscreen (F11)"
	                },
                ],
                spellChecker: false,
                renderingConfig: {
                    singleLineBreaks: false,
                    codeSyntaxHighlighting: true,
                },
            });
            simplemde.toggleSideBySide()
            // prompt('open', '{}')
        </script>
    </body>
</html>
